---

- name: EsetFileSecurity | Check if present
  command: "/opt/eset/esets/sbin/esets_scan -v"
  ignore_errors: yes
  register: esets_present

- include: install.yml
  when: esets_present is failed
