---

sophos_temp_dir: /tmp/sophos
sophos_install_dir: /opt/sophos-av
sophos_archive_url: http://downloads.sophos.com/XXXX
sophos_archive_name: sav-linux.tgz
# Registred version username and password
#sophos_update_username:
#sophos_update_password:
sophos_update_period_minutes: 60
