---

# If updating that, modify create_cache.py (from release repo)
peid_sig_url: https://raw.githubusercontent.com/viper-framework/viper/master/viper/data/peid/UserDB.TXT
sig_dir: /opt/irma/peid_sig
