---

- name: Add /etc/hosts additional entries
  win_lineinfile:
    dest: "{{ hosts_file }}"
    regexp: '.*{{ item.name }}$'
    line: '{{ item.ip }} {{ item.name }}'
    state: present
  with_items:
    - "{{ etc_hosts_additional_entries }}"
