---

- file: path=/etc/nginx/certs state=directory

- name: Generate dhparam
  command: openssl dhparam -out {{ frontend_openssl_dh_param }} 2048
  args:
    creates: "{{ frontend_openssl_dh_param }}"
  tags: ssl

- name: Copy IRMA OpenSSL Certs
  copy:
    src: "{{ frontend_openssl_certificates[item].src }}"
    dest: "{{ frontend_openssl_certificates[item].dst }}"
    owner: "{{ irma_user }}"
    group: "{{ irma_cert_group }}"
    mode: 0640
  with_items: "{{ frontend_openssl_certificates.keys() }}"
  tags: ssl
